<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\LeetStore-Icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>LeetStore</Authors>
    <Company>LeetStore</Company>
    <Product>LeetStore</Product>
    <Description>LeetStore Updater Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\LeetStore-Logo.png" />
  </ItemGroup>

</Project>
